<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:53 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decode_cache_entry_t Struct Reference</h1><!-- doxytag: class="xed_decode_cache_entry_t" --><code>#include &lt;<a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__entry__t.html#02c82b98d2fc7dd9e0bcdf15a61d789c">array</a> [XED_MAX_INSTRUCTION_BYTES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__entry__t.html#038af13f894fbc8db66e4140def2bbd7">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__entry__t.html#f779bb096e327c0ee6f2add966d34561">length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00046">46</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="02c82b98d2fc7dd9e0bcdf15a61d789c"></a><!-- doxytag: member="xed_decode_cache_entry_t::array" ref="02c82b98d2fc7dd9e0bcdf15a61d789c" args="[XED_MAX_INSTRUCTION_BYTES]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__decode__cache__entry__t.html#02c82b98d2fc7dd9e0bcdf15a61d789c">array</a>[XED_MAX_INSTRUCTION_BYTES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00048">48</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="038af13f894fbc8db66e4140def2bbd7"></a><!-- doxytag: member="xed_decode_cache_entry_t::d" ref="038af13f894fbc8db66e4140def2bbd7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> <a class="el" href="structxed__decode__cache__entry__t.html#038af13f894fbc8db66e4140def2bbd7">d</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00047">47</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f779bb096e327c0ee6f2add966d34561"></a><!-- doxytag: member="xed_decode_cache_entry_t::length" ref="f779bb096e327c0ee6f2add966d34561" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__decode__cache__entry__t.html#f779bb096e327c0ee6f2add966d34561">length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00049">49</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:53 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
