<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:53 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flags.h</h1><a href="xed-flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2011 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_FLAGS_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define  _XED_FLAGS_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-flag-enum_8h.html">xed-flag-enum.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-flag-action-enum_8h.html">xed-flag-action-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-gen-table-defs_8h.html">xed-gen-table-defs.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="unionxed__flag__set__s.html">00047</a> <span class="keyword">union  </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_s</a> {
<a name="l00048"></a>00048     <span class="keyword">struct </span>{
<a name="l00049"></a><a class="code" href="unionxed__flag__set__s.html#c49447bafe8ae1ddb1226b8866c02b62">00049</a>         xed_uint32_t cf:1;
<a name="l00050"></a><a class="code" href="unionxed__flag__set__s.html#4f3300a538ef8640aeaf052b91649d4b">00050</a>         xed_uint32_t must_be_1:1;
<a name="l00051"></a><a class="code" href="unionxed__flag__set__s.html#ce6696067c3a0098a7ea8a611995437e">00051</a>         xed_uint32_t pf:1;
<a name="l00052"></a><a class="code" href="unionxed__flag__set__s.html#091874058d42757447dcb01d6946494a">00052</a>         xed_uint32_t must_be_0a:1;
<a name="l00053"></a><a class="code" href="unionxed__flag__set__s.html#0da7b4cd9f908ff07bf805beb1b77d3d">00053</a>         xed_uint32_t af:1;
<a name="l00054"></a><a class="code" href="unionxed__flag__set__s.html#fe73a95073318d570d31ecd6aa230dd3">00054</a>         xed_uint32_t must_be_0b:1;
<a name="l00055"></a><a class="code" href="unionxed__flag__set__s.html#3a3078914b46ff10deba6cbae05f253a">00055</a>         xed_uint32_t zf:1;
<a name="l00056"></a><a class="code" href="unionxed__flag__set__s.html#753f9aabc6940cf96443fbd114c6024c">00056</a>         xed_uint32_t sf:1;
<a name="l00057"></a><a class="code" href="unionxed__flag__set__s.html#65159882e58dcb85678df9ea9242852b">00057</a>         xed_uint32_t tf:1;
<a name="l00058"></a><a class="code" href="unionxed__flag__set__s.html#45f5c9735b0cdd9414e665c2a3a585e2">00058</a>         xed_uint32_t _if:1;  
<a name="l00059"></a><a class="code" href="unionxed__flag__set__s.html#3bdf47b70bc0b967755cb95a3c0c34df">00059</a>         xed_uint32_t df:1;
<a name="l00060"></a><a class="code" href="unionxed__flag__set__s.html#be0401855aa7685b6d81dd2cf932e5a8">00060</a>         xed_uint32_t of:1;
<a name="l00061"></a><a class="code" href="unionxed__flag__set__s.html#1c7c4dc63771ee9a724c124cc03a8ad8">00061</a>         xed_uint32_t iopl:1;
<a name="l00062"></a><a class="code" href="unionxed__flag__set__s.html#874c0ec9854f947b729507a5723cb12c">00062</a>         xed_uint32_t nt:1;
<a name="l00063"></a><a class="code" href="unionxed__flag__set__s.html#8f1af9e0a1313fb26a323b5b1aa8dbe9">00063</a>         xed_uint32_t must_be_0c:1;
<a name="l00064"></a><a class="code" href="unionxed__flag__set__s.html#6703a8d8439adc469d781bf0ad0e95ed">00064</a>         xed_uint32_t rf:1;
<a name="l00065"></a><a class="code" href="unionxed__flag__set__s.html#8bb314c3c49c40b041e36b711a8a006b">00065</a>         xed_uint32_t vm:1;
<a name="l00066"></a><a class="code" href="unionxed__flag__set__s.html#7602555fbf9c9ade25471d889ffaa107">00066</a>         xed_uint32_t ac:1;
<a name="l00067"></a><a class="code" href="unionxed__flag__set__s.html#416bb403d2d796a199e8d3623ed8cc2a">00067</a>         xed_uint32_t vif:1;
<a name="l00068"></a><a class="code" href="unionxed__flag__set__s.html#0cff4e16eeb6addadc673884c72e1013">00068</a>         xed_uint32_t vip:1; 
<a name="l00069"></a><a class="code" href="unionxed__flag__set__s.html#4b9aab0609c06ef0e82865a5d33197ad">00069</a>         xed_uint32_t <span class="keywordtype">id</span>:1;
<a name="l00070"></a><a class="code" href="unionxed__flag__set__s.html#ad229b783b7359e77814581067526898">00070</a>         xed_uint32_t mbz:6;  
<a name="l00071"></a><a class="code" href="unionxed__flag__set__s.html#4a2b474090229242dbae974b35da93e6">00071</a>         xed_uint32_t fc0:1;  
<a name="l00072"></a><a class="code" href="unionxed__flag__set__s.html#b248a0c741b779ebaae5c41802b88c90">00072</a>         xed_uint32_t fc1:1;  
<a name="l00073"></a><a class="code" href="unionxed__flag__set__s.html#d26634cc9f79ffbefa15087866d79f51">00073</a>         xed_uint32_t fc2:1;  
<a name="l00074"></a><a class="code" href="unionxed__flag__set__s.html#0b4a5da199e565798aa08db2cc531542">00074</a>         xed_uint32_t fc3:1;  
<a name="l00075"></a>00075     } s;
<a name="l00076"></a><a class="code" href="unionxed__flag__set__s.html#c9a393821a9fe92e293d035882f47efb">00076</a>     xed_uint32_t flat;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">00079</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionxed__flag__set__s.html">xed_flag_set_s</a> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>  <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__FLAGS.html#gad88577f95ca84498269b17965861db3">xed_flag_set_is_subset_of</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* p,
<a name="l00090"></a>00090                                <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* other);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00098"></a><a class="code" href="structxed__flag__enum__s.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_flag_enum_s {
<a name="l00099"></a><a class="code" href="structxed__flag__enum__s.html#70a3b448d24f928a583e0d40b32f9fdf">00099</a>     <a class="code" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a> flag;
<a name="l00100"></a>00100     <span class="comment">// there are at most two actions per flag. The 2nd may be invalid.</span>
<a name="l00101"></a><a class="code" href="structxed__flag__enum__s.html#244114f0f7dd80b0719a87792672ff98">00101</a>     <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> action;
<a name="l00102"></a>00102 }  <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>
<a name="l00113"></a>00113 <a class="code" href="group__FLAGS.html#gd97db6f7eac148cdacb397a393555f66">xed_flag_action_get_flag_name</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p);
<a name="l00116"></a>00116 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>
<a name="l00117"></a>00117 <a class="code" href="group__FLAGS.html#ga352f13dbe8b11834ea77ad8f13d87e5">xed_flag_action_get_action</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00120"></a>00120 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00121"></a>00121 <a class="code" href="group__FLAGS.html#gc5554f13cb1a2c42d21147ebd572e9e3">xed_flag_action_action_invalid</a>(<span class="keyword">const</span> <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a);
<a name="l00124"></a>00124 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed_flag_action_print</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00127"></a>00127 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00128"></a>00128 <a class="code" href="group__FLAGS.html#g3c1f7255f13ac903b8bfc882998cca57">xed_flag_action_read_flag</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p );
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00132"></a>00132 <a class="code" href="group__FLAGS.html#g541d42f9a3ba191f2940a09c2218eb3f">xed_flag_action_writes_flag</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p);
<a name="l00133"></a>00133   
<a name="l00136"></a>00136 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00137"></a>00137 <a class="code" href="group__FLAGS.html#g38ef9a844dfe8135e589028c24e88007">xed_flag_action_read_action</a>( <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a);
<a name="l00140"></a>00140 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00141"></a>00141 <a class="code" href="group__FLAGS.html#g1ca58769e0d7001a51edc8c5f8bce357">xed_flag_action_write_action</a>( <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a);
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="xed-flags_8h.html#ff94a37b9f8e1c949f1e3a8848bb6d0b">00146</a> <span class="preprocessor">#define XED_MAX_FLAG_ACTIONS (XED_MAX_ACTIONS_PER_SIMPLE_FLAG)</span>
<a name="l00149"></a><a class="code" href="structxed__simple__flag__s.html">00149</a> <span class="preprocessor">typedef struct  XED_DLL_EXPORT xed_simple_flag_s </span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>{
<a name="l00151"></a><a class="code" href="structxed__simple__flag__s.html#23d47c31c1497782033467f28be4089a">00151</a>     xed_uint8_t nflags;
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="structxed__simple__flag__s.html#9c3fda103ff3f2182383edc1675fc739">00153</a>     xed_uint8_t may_write; <span class="comment">/* 1/0,  only using one bit */</span>
<a name="l00154"></a><a class="code" href="structxed__simple__flag__s.html#2fc2f4ee66ea73f89046c0e97fd33983">00154</a>     xed_uint8_t must_write;  <span class="comment">/* 1/0,  only using one bit */</span>
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">00157</a>     <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a> read;
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">00160</a>     <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a> written;
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="structxed__simple__flag__s.html#60317c6bfabedd959819a1d5f81ec9f1">00163</a>     <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a> undefined;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// index in to the xed_flag_action_table. nflags limits the # of entries.</span>
<a name="l00166"></a><a class="code" href="structxed__simple__flag__s.html#41a903c0300e782aa4377c83554a6624">00166</a>     xed_uint16_t fa_index;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 } <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>;
<a name="l00169"></a>00169 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00176"></a>00176 <a class="code" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed_simple_flag_get_nflags</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00177"></a>00177 
<a name="l00180"></a>00180 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* 
<a name="l00181"></a>00181 <a class="code" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00182"></a>00182 
<a name="l00185"></a>00185 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>*
<a name="l00186"></a>00186 <a class="code" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed_simple_flag_get_written_flag_set</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>*
<a name="l00192"></a>00192 <a class="code" href="group__FLAGS.html#g5db66a49a418a93f54c326ab31bb1d27">xed_simple_flag_get_undefined_flag_set</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00193"></a>00193 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__FLAGS.html#g4dc202a32c1d07ade09b39f656d04ace">xed_simple_flag_get_may_write</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00198"></a>00198 
<a name="l00201"></a>00201 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__FLAGS.html#g58997b56f559ee688db27941678113be">xed_simple_flag_get_must_write</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00202"></a>00202 
<a name="l00205"></a>00205 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>*
<a name="l00206"></a>00206 <a class="code" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed_simple_flag_get_flag_action</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00207"></a>00207 
<a name="l00210"></a>00210 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00211"></a>00211 <a class="code" href="group__FLAGS.html#g86d20da2aef9cb796494e8a7e11a64c0">xed_simple_flag_reads_flags</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00212"></a>00212 
<a name="l00215"></a>00215 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__FLAGS.html#g3263ba36c62f09a7b5e01d91b01ab620">xed_simple_flag_writes_flags</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00216"></a>00216 
<a name="l00219"></a>00219 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#g6612137e392e58d2eb6066a4d079b1a0">xed_simple_flag_print</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00220"></a>00220 
<a name="l00223"></a><a class="code" href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8">00223</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8">xed_flag_set_mask</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* p) {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> p-&gt;<a class="code" href="unionxed__flag__set__s.html#c9a393821a9fe92e293d035882f47efb">flat</a>; <span class="comment">// FIXME: could mask out the X87 flags</span>
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:53 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
