<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:53 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-hl.h</h1><a href="xed-encoder-hl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2011 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _XED_ENCODER_HL_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># define _XED_ENCODER_HL_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="xed-state_8h.html">xed-state.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-encode_8h.html">xed-encode.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structxed__enc__displacement__t.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00043"></a><a class="code" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">00043</a>     xed_uint64_t   displacement; 
<a name="l00044"></a><a class="code" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">00044</a>     xed_uint32_t   displacement_width;
<a name="l00045"></a>00045 } <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>; <span class="comment">/* fixme bad name */</span>
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>
<a name="l00052"></a><a class="code" href="group__ENCHL.html#g8a64dc973729b786d834c705f5f1a7a8">00052</a> <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> <a class="code" href="group__ENCHL.html#g8a64dc973729b786d834c705f5f1a7a8">xed_disp</a>(xed_uint64_t   displacement,
<a name="l00053"></a>00053                                 xed_uint32_t   displacement_width   ) {
<a name="l00054"></a>00054     <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> x;
<a name="l00055"></a>00055     x.<a class="code" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">displacement</a> = displacement;
<a name="l00056"></a>00056     x.<a class="code" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">displacement_width</a> = displacement_width;
<a name="l00057"></a>00057     <span class="keywordflow">return</span> x;
<a name="l00058"></a>00058 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="structxed__memop__t.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00062"></a><a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">00062</a>     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg;
<a name="l00063"></a><a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">00063</a>     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base;
<a name="l00064"></a><a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">00064</a>     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index;
<a name="l00065"></a><a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">00065</a>     xed_uint32_t   scale;
<a name="l00066"></a><a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">00066</a>     <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp;
<a name="l00067"></a>00067 } <a class="code" href="structxed__memop__t.html">xed_memop_t</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3">00070</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00071"></a>00071     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d34573e46662d30606ccfdbec34b24b183">XED_ENCODER_OPERAND_TYPE_INVALID</a>,
<a name="l00072"></a>00072     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d38f29e4b8275ff781d2564434e1617e1d">XED_ENCODER_OPERAND_TYPE_BRDISP</a>,
<a name="l00073"></a>00073     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d333ea6e6971c8edc8f7b05cf9b556a78f">XED_ENCODER_OPERAND_TYPE_REG</a>,
<a name="l00074"></a>00074     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d301086623ed8b38834201520648a6189e">XED_ENCODER_OPERAND_TYPE_IMM0</a>,
<a name="l00075"></a>00075     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d32740887e972e131b118c56e00a67998c">XED_ENCODER_OPERAND_TYPE_SIMM0</a>,
<a name="l00076"></a>00076     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3008727f663b361ad5081c300696bc94c">XED_ENCODER_OPERAND_TYPE_IMM1</a>,
<a name="l00077"></a>00077     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>,
<a name="l00078"></a>00078     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d338718ebd76ba0c6de7f123240167bdce">XED_ENCODER_OPERAND_TYPE_PTR</a>,
<a name="l00079"></a>00079     
<a name="l00080"></a>00080      <span class="comment">/* special for things with suppressed implicit memops */</span>
<a name="l00081"></a>00081     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d39979680eefb7898605e56ffb16966cb4">XED_ENCODER_OPERAND_TYPE_SEG0</a>,
<a name="l00082"></a>00082     
<a name="l00083"></a>00083      <span class="comment">/* special for things with suppressed implicit memops */</span>
<a name="l00084"></a>00084     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d34e3860ba36e8641de7ed0a6352b58f00">XED_ENCODER_OPERAND_TYPE_SEG1</a>,
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="comment">/* specific operand storage fields -- must supply a name */</span>
<a name="l00087"></a>00087     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d340fbd31ded78be234120e65c57265533">XED_ENCODER_OPERAND_TYPE_OTHER</a>  
<a name="l00088"></a>00088 } <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3">xed_encoder_operand_type_t</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="structxed__encoder__operand__t.html">00090</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00091"></a><a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">00091</a>     <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3">xed_encoder_operand_type_t</a>  type;
<a name="l00092"></a>00092     <span class="keyword">union </span>{
<a name="l00093"></a><a class="code" href="structxed__encoder__operand__t.html#095f85e59094024154f4ca02f78d7282">00093</a>         <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg;
<a name="l00094"></a><a class="code" href="structxed__encoder__operand__t.html#711250bcd1650c0c6f387bdbbe83fb54">00094</a>         xed_int32_t brdisp;
<a name="l00095"></a><a class="code" href="structxed__encoder__operand__t.html#5e450b6cb3ff3474fb8e389d4676f014">00095</a>         xed_uint64_t imm0;
<a name="l00096"></a><a class="code" href="structxed__encoder__operand__t.html#403b00cf782ae18189495bab37ccd4b3">00096</a>         xed_uint8_t imm1;
<a name="l00097"></a>00097         <span class="keyword">struct </span>{
<a name="l00098"></a><a class="code" href="structxed__encoder__operand__t.html#c7975b273ade45e997b64fd845a4c74f">00098</a>             <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name;
<a name="l00099"></a><a class="code" href="structxed__encoder__operand__t.html#931bbdce92b4bb2e03a0aaff46495277">00099</a>             xed_uint32_t       value;
<a name="l00100"></a>00100         } s;
<a name="l00101"></a><a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">00101</a>         <a class="code" href="structxed__memop__t.html">xed_memop_t</a> mem;
<a name="l00102"></a>00102     } u;
<a name="l00103"></a><a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">00103</a>     xed_uint32_t width;
<a name="l00104"></a>00104 } <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="group__ENCHL.html#g2ee1e76533477a646d5ef61731cfb69b">00110</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g2ee1e76533477a646d5ef61731cfb69b">xed_relbr</a>(xed_int32_t brdisp,
<a name="l00111"></a>00111                                                    <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00112"></a>00112     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00113"></a>00113     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d38f29e4b8275ff781d2564434e1617e1d">XED_ENCODER_OPERAND_TYPE_BRDISP</a>;
<a name="l00114"></a>00114     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#711250bcd1650c0c6f387bdbbe83fb54">brdisp</a> = brdisp;
<a name="l00115"></a>00115     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00116"></a>00116     <span class="keywordflow">return</span> o;
<a name="l00117"></a>00117 }
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="group__ENCHL.html#ged9c5a8319993dd2712f3fb6dd95e519">00125</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#ged9c5a8319993dd2712f3fb6dd95e519">xed_ptr</a>(xed_int32_t brdisp,
<a name="l00126"></a>00126                                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00127"></a>00127     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00128"></a>00128     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d338718ebd76ba0c6de7f123240167bdce">XED_ENCODER_OPERAND_TYPE_PTR</a>;
<a name="l00129"></a>00129     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#711250bcd1650c0c6f387bdbbe83fb54">brdisp</a> = brdisp;
<a name="l00130"></a>00130     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00131"></a>00131     <span class="keywordflow">return</span> o;
<a name="l00132"></a>00132 }
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="group__ENCHL.html#g6cc40efe39ab0f36ffd7c4314a33b516">00139</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g6cc40efe39ab0f36ffd7c4314a33b516">xed_reg</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg) {
<a name="l00140"></a>00140     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00141"></a>00141     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d333ea6e6971c8edc8f7b05cf9b556a78f">XED_ENCODER_OPERAND_TYPE_REG</a>;
<a name="l00142"></a>00142     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#095f85e59094024154f4ca02f78d7282">reg</a> = reg;
<a name="l00143"></a>00143     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = 0;
<a name="l00144"></a>00144     <span class="keywordflow">return</span> o;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00149"></a><a class="code" href="group__ENCHL.html#g7b3fef1658642cd87c66843eace23cbd">00149</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g7b3fef1658642cd87c66843eace23cbd">xed_imm0</a>(xed_uint64_t v,
<a name="l00150"></a>00150                                                   <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00151"></a>00151     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00152"></a>00152     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d301086623ed8b38834201520648a6189e">XED_ENCODER_OPERAND_TYPE_IMM0</a>;
<a name="l00153"></a>00153     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#5e450b6cb3ff3474fb8e389d4676f014">imm0</a> = v;
<a name="l00154"></a>00154     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00155"></a>00155     <span class="keywordflow">return</span> o;
<a name="l00156"></a>00156 }
<a name="l00159"></a><a class="code" href="group__ENCHL.html#g03b475b34e6827d94a90788f7d61d22b">00159</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g03b475b34e6827d94a90788f7d61d22b">xed_simm0</a>(xed_int32_t v,
<a name="l00160"></a>00160                                                    <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00161"></a>00161     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00162"></a>00162     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d32740887e972e131b118c56e00a67998c">XED_ENCODER_OPERAND_TYPE_SIMM0</a>;
<a name="l00163"></a>00163     <span class="comment">/* sign conversion: we store the int32 in an uint64. It gets sign</span>
<a name="l00164"></a>00164 <span class="comment">    extended.  Later we convert it to the right width for the</span>
<a name="l00165"></a>00165 <span class="comment">    instruction. The maximum width of a signed immediate is currently</span>
<a name="l00166"></a>00166 <span class="comment">    32b. */</span>
<a name="l00167"></a>00167     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#5e450b6cb3ff3474fb8e389d4676f014">imm0</a> = v;
<a name="l00168"></a>00168     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00169"></a>00169     <span class="keywordflow">return</span> o;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00174"></a><a class="code" href="group__ENCHL.html#gb8a5f516229dc7fafac85d8edf0ddf61">00174</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#gb8a5f516229dc7fafac85d8edf0ddf61">xed_imm1</a>(xed_uint8_t v) {
<a name="l00175"></a>00175     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00176"></a>00176     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3008727f663b361ad5081c300696bc94c">XED_ENCODER_OPERAND_TYPE_IMM1</a>;
<a name="l00177"></a>00177     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#403b00cf782ae18189495bab37ccd4b3">imm1</a> = v; 
<a name="l00178"></a>00178     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = 8;
<a name="l00179"></a>00179     <span class="keywordflow">return</span> o;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00185"></a><a class="code" href="group__ENCHL.html#gd2d2f8f023817ecf9ab525cc48bf6582">00185</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#gd2d2f8f023817ecf9ab525cc48bf6582">xed_other</a>(
<a name="l00186"></a>00186                                             <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name,
<a name="l00187"></a>00187                                             xed_int32_t value) {
<a name="l00188"></a>00188     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00189"></a>00189     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d340fbd31ded78be234120e65c57265533">XED_ENCODER_OPERAND_TYPE_OTHER</a>;
<a name="l00190"></a>00190     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#3c899ab57a44cb8cd2be6e4682c904d3">s</a>.operand_name = operand_name;
<a name="l00191"></a>00191     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#3c899ab57a44cb8cd2be6e4682c904d3">s</a>.value = value;
<a name="l00192"></a>00192     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = 0;
<a name="l00193"></a>00193     <span class="keywordflow">return</span> o;
<a name="l00194"></a>00194 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00205"></a><a class="code" href="group__ENCHL.html#g58173dca70374d2446964ccf61d497e9">00205</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g58173dca70374d2446964ccf61d497e9">xed_seg0</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg0) {
<a name="l00206"></a>00206     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00207"></a>00207     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d39979680eefb7898605e56ffb16966cb4">XED_ENCODER_OPERAND_TYPE_SEG0</a>;
<a name="l00208"></a>00208     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#095f85e59094024154f4ca02f78d7282">reg</a> = seg0;
<a name="l00209"></a>00209     <span class="keywordflow">return</span> o;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00214"></a><a class="code" href="group__ENCHL.html#g5e832f92c551a1a826a5b7bb534030a7">00214</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g5e832f92c551a1a826a5b7bb534030a7">xed_seg1</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg1) {
<a name="l00215"></a>00215     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00216"></a>00216     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d34e3860ba36e8641de7ed0a6352b58f00">XED_ENCODER_OPERAND_TYPE_SEG1</a>;
<a name="l00217"></a>00217     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#095f85e59094024154f4ca02f78d7282">reg</a> = seg1;
<a name="l00218"></a>00218     <span class="keywordflow">return</span> o;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00223"></a><a class="code" href="group__ENCHL.html#ge3369c049168e167b9fa6ba31e5b30a3">00223</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#ge3369c049168e167b9fa6ba31e5b30a3">xed_mem_b</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base,
<a name="l00224"></a>00224                                                    <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00225"></a>00225     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00226"></a>00226     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00227"></a>00227     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = base;
<a name="l00228"></a>00228     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00229"></a>00229     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00230"></a>00230     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = 0;
<a name="l00231"></a>00231     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a>.<a class="code" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">displacement</a> = 0;
<a name="l00232"></a>00232     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a>.<a class="code" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">displacement_width</a> = 0;
<a name="l00233"></a>00233     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00234"></a>00234     <span class="keywordflow">return</span> o;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00239"></a><a class="code" href="group__ENCHL.html#g8022eee6dafb53cb86e1a4a034e6417c">00239</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g8022eee6dafb53cb86e1a4a034e6417c">xed_mem_bd</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, 
<a name="l00240"></a>00240                               <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp,
<a name="l00241"></a>00241                               <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00242"></a>00242     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00243"></a>00243     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00244"></a>00244     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = base;
<a name="l00245"></a>00245     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00246"></a>00246     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00247"></a>00247     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = 0;
<a name="l00248"></a>00248     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a> =disp;
<a name="l00249"></a>00249     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00250"></a>00250     <span class="keywordflow">return</span> o;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00255"></a><a class="code" href="group__ENCHL.html#g1bae3a545b27ce2a8919622ee485dca7">00255</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g1bae3a545b27ce2a8919622ee485dca7">xed_mem_bisd</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, 
<a name="l00256"></a>00256                                 <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index, 
<a name="l00257"></a>00257                                 <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale,
<a name="l00258"></a>00258                                 <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp,
<a name="l00259"></a>00259                                 <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00260"></a>00260     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00261"></a>00261     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00262"></a>00262     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = base;
<a name="l00263"></a>00263     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00264"></a>00264     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= index;
<a name="l00265"></a>00265     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = scale;
<a name="l00266"></a>00266     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a> = disp;
<a name="l00267"></a>00267     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00268"></a>00268     <span class="keywordflow">return</span> o;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00274"></a><a class="code" href="group__ENCHL.html#g1946afdec1df4fe105cf9d622a25d55e">00274</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g1946afdec1df4fe105cf9d622a25d55e">xed_mem_gb</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg,
<a name="l00275"></a>00275                                                     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base,
<a name="l00276"></a>00276                                                     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00277"></a>00277     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00278"></a>00278     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00279"></a>00279     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = base;
<a name="l00280"></a>00280     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = seg;
<a name="l00281"></a>00281     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00282"></a>00282     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = 0;
<a name="l00283"></a>00283     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a>.<a class="code" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">displacement</a> = 0;
<a name="l00284"></a>00284     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a>.<a class="code" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">displacement_width</a> = 0;
<a name="l00285"></a>00285     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00286"></a>00286     <span class="keywordflow">return</span> o;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00291"></a><a class="code" href="group__ENCHL.html#g800cdcfcf42baf87dde2f725dae74cfc">00291</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g800cdcfcf42baf87dde2f725dae74cfc">xed_mem_gbd</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg,
<a name="l00292"></a>00292                                                   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, 
<a name="l00293"></a>00293                                                   <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp,
<a name="l00294"></a>00294                                                   <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00295"></a>00295     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00296"></a>00296     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00297"></a>00297     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = base;
<a name="l00298"></a>00298     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = seg;
<a name="l00299"></a>00299     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00300"></a>00300     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = 0;
<a name="l00301"></a>00301     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a> = disp;
<a name="l00302"></a>00302     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00303"></a>00303     <span class="keywordflow">return</span> o;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00308"></a><a class="code" href="group__ENCHL.html#g3c009fe448dc754ea6d885fa9c408b44">00308</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g3c009fe448dc754ea6d885fa9c408b44">xed_mem_gd</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg,
<a name="l00309"></a>00309                                <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp,
<a name="l00310"></a>00310                                <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00311"></a>00311     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00312"></a>00312     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00313"></a>00313     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00314"></a>00314     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = seg;
<a name="l00315"></a>00315     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>;
<a name="l00316"></a>00316     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = 0;
<a name="l00317"></a>00317     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a> = disp;
<a name="l00318"></a>00318     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00319"></a>00319     <span class="keywordflow">return</span> o;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00324"></a><a class="code" href="group__ENCHL.html#g56e5669cb074fa4efe5198af2c7471c2">00324</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="code" href="group__ENCHL.html#g56e5669cb074fa4efe5198af2c7471c2">xed_mem_gbisd</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, 
<a name="l00325"></a>00325                                  <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, 
<a name="l00326"></a>00326                                  <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index, 
<a name="l00327"></a>00327                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale,
<a name="l00328"></a>00328                                  <a class="code" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, 
<a name="l00329"></a>00329                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00330"></a>00330     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> o;
<a name="l00331"></a>00331     o.<a class="code" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">type</a> = <a class="code" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>;
<a name="l00332"></a>00332     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">base</a> = base;
<a name="l00333"></a>00333     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">seg</a> = seg;
<a name="l00334"></a>00334     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">index</a>= index;
<a name="l00335"></a>00335     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">scale</a> = scale;
<a name="l00336"></a>00336     o.<a class="code" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">u</a>.<a class="code" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">mem</a>.<a class="code" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">disp</a> = disp;
<a name="l00337"></a>00337     o.<a class="code" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">width</a> = width;
<a name="l00338"></a>00338     <span class="keywordflow">return</span> o;
<a name="l00339"></a>00339 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="unionxed__encoder__prefixes__t.html">00342</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00343"></a>00343     <span class="keyword">struct </span>{
<a name="l00344"></a><a class="code" href="unionxed__encoder__prefixes__t.html#47a083c53441dee924f6e3a213ac6c2a">00344</a>         xed_uint32_t rep               :1;
<a name="l00345"></a><a class="code" href="unionxed__encoder__prefixes__t.html#eed81ec7a210c3abcb308b5594c803fd">00345</a>         xed_uint32_t repne             :1;
<a name="l00346"></a><a class="code" href="unionxed__encoder__prefixes__t.html#e7db7ca0eadc008a6e148a469f090241">00346</a>         xed_uint32_t lock              :1;
<a name="l00347"></a><a class="code" href="unionxed__encoder__prefixes__t.html#8e29d1757c6da6324ddcc0727eb82a0d">00347</a>         xed_uint32_t br_hint_taken     :1;
<a name="l00348"></a><a class="code" href="unionxed__encoder__prefixes__t.html#6ffeb6814bc6b58d4358bf4247de417a">00348</a>         xed_uint32_t br_hint_not_taken :1;
<a name="l00349"></a>00349     } s;
<a name="l00350"></a><a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">00350</a>     xed_uint32_t i;
<a name="l00351"></a>00351 }  <a class="code" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a>;
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="xed-encoder-hl_8h.html#dd7f92debce2cc9602872ea50d93aca2">00353</a> <span class="preprocessor">#define XED_ENCODER_OPERANDS_MAX 5 </span><span class="comment">/* FIXME */</span>
<a name="l00354"></a><a class="code" href="structxed__encoder__instruction__t.html">00354</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00355"></a><a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">00355</a>     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode;
<a name="l00356"></a><a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">00356</a>     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass; <span class="comment">/*FIXME: use iform instead? or allow either */</span>
<a name="l00357"></a><a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">00357</a>     xed_uint32_t effective_operand_width;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="comment">/* the effective_address_width is only requires to be set for</span>
<a name="l00360"></a>00360 <span class="comment">     *  instructions * with implicit suppressed memops or memops with no</span>
<a name="l00361"></a>00361 <span class="comment">     *  base or index regs.  When base or index regs are present, XED pick</span>
<a name="l00362"></a>00362 <span class="comment">     *  this up automatically from the register names.</span>
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">     * FIXME: make effective_address_width required by all encodes for</span>
<a name="l00365"></a>00365 <span class="comment">     * unifority. Add to xed_inst[0123]() APIs??? */</span>
<a name="l00366"></a><a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">00366</a>     xed_uint32_t effective_address_width; 
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">00368</a>     <a class="code" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a> prefixes;
<a name="l00369"></a><a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">00369</a>     xed_uint32_t noperands;
<a name="l00370"></a><a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">00370</a>     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> operands[<a class="code" href="xed-encoder-hl_8h.html#dd7f92debce2cc9602872ea50d93aca2">XED_ENCODER_OPERANDS_MAX</a>];
<a name="l00371"></a>00371 } <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>;
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="group__ENCHL.html#g80a002f3474173842be9fdcda0349a38">00380</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#g80a002f3474173842be9fdcda0349a38">xed_addr</a>(<a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* x, 
<a name="l00381"></a>00381                                 <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width) {
<a name="l00382"></a>00382     x-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = width;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00387"></a><a class="code" href="group__ENCHL.html#ge9a25144f93b34ba3699b5f4e28c41d8">00387</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#ge9a25144f93b34ba3699b5f4e28c41d8">xed_rep</a>(<a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* x) { 
<a name="l00388"></a>00388     x-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">s</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#47a083c53441dee924f6e3a213ac6c2a">rep</a>=1;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00392"></a><a class="code" href="group__ENCHL.html#g8fbc657fafcd340a9a935d13a593fa3c">00392</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#g8fbc657fafcd340a9a935d13a593fa3c">xed_repne</a>(<a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* x) { 
<a name="l00393"></a>00393     x-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">s</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#eed81ec7a210c3abcb308b5594c803fd">repne</a>=1;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00397"></a><a class="code" href="group__ENCHL.html#gf98d20017ff44de91fe2d7e4cb578700">00397</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#gf98d20017ff44de91fe2d7e4cb578700">xed_lock</a>(<a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* x) { 
<a name="l00398"></a>00398     x-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">s</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#e7db7ca0eadc008a6e148a469f090241">lock</a>=1;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00407"></a>00407 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00408"></a>00408 <a class="code" href="group__ENCHL.html#g2a6e3d77ed80486fc78ca59caeb04517">xed_convert_to_encoder_request</a>(<a class="code" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed_encoder_request_t</a>* out,
<a name="l00409"></a>00409                                <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* in);
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00414"></a>00414 <span class="comment">/* FIXME: rather than return the xed_encoder_instruction_t I can make</span>
<a name="l00415"></a>00415 <span class="comment"> * another version that returns a xed_encoder_request_t. Saves silly</span>
<a name="l00416"></a>00416 <span class="comment"> * copying. Although the xed_encoder_instruction_t might be handy for</span>
<a name="l00417"></a>00417 <span class="comment"> * having code templates that get customized &amp; passed to encoder later. */</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00424"></a><a class="code" href="group__ENCHL.html#ga2ec4639b45e26335e83c26c83db40fd">00424</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#ga2ec4639b45e26335e83c26c83db40fd">xed_inst0</a>(
<a name="l00425"></a>00425     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00426"></a>00426     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00427"></a>00427     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00428"></a>00428     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width) {
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00431"></a>00431     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00432"></a>00432     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00433"></a>00433     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00434"></a>00434     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00435"></a>00435     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a> = 0;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00440"></a><a class="code" href="group__ENCHL.html#gf3f4627d363db0968a3ac47e611eb9df">00440</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#gf3f4627d363db0968a3ac47e611eb9df">xed_inst1</a>(
<a name="l00441"></a>00441     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00442"></a>00442     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00443"></a>00443     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00444"></a>00444     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width,
<a name="l00445"></a>00445     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0) {
<a name="l00446"></a>00446     
<a name="l00447"></a>00447     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00448"></a>00448     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00449"></a>00449     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00450"></a>00450     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00451"></a>00451     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00452"></a>00452     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[0] = op0;
<a name="l00453"></a>00453     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a> = 1;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00458"></a><a class="code" href="group__ENCHL.html#g9bd492947183a82f2fefb20ed465c6ca">00458</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#g9bd492947183a82f2fefb20ed465c6ca">xed_inst2</a>(
<a name="l00459"></a>00459     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00460"></a>00460     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00461"></a>00461     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00462"></a>00462     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width,
<a name="l00463"></a>00463     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0,
<a name="l00464"></a>00464     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1) {
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00467"></a>00467     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00468"></a>00468     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00469"></a>00469     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00470"></a>00470     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00471"></a>00471     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[0] = op0;
<a name="l00472"></a>00472     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[1] = op1;
<a name="l00473"></a>00473     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a> = 2;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00478"></a><a class="code" href="group__ENCHL.html#g32972ae0dc2a122f37396988ee0d5928">00478</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#g32972ae0dc2a122f37396988ee0d5928">xed_inst3</a>(
<a name="l00479"></a>00479     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00480"></a>00480     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00481"></a>00481     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00482"></a>00482     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width,
<a name="l00483"></a>00483     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0,
<a name="l00484"></a>00484     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1,
<a name="l00485"></a>00485     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2) {
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00488"></a>00488     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00489"></a>00489     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00490"></a>00490     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00491"></a>00491     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00492"></a>00492     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[0] = op0;
<a name="l00493"></a>00493     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[1] = op1;
<a name="l00494"></a>00494     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[2] = op2;
<a name="l00495"></a>00495     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a> = 3;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00501"></a><a class="code" href="group__ENCHL.html#g0cb7cd07a592a797389fd19fd8b3d027">00501</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#g0cb7cd07a592a797389fd19fd8b3d027">xed_inst4</a>(
<a name="l00502"></a>00502     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00503"></a>00503     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00504"></a>00504     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00505"></a>00505     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width,
<a name="l00506"></a>00506     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0,
<a name="l00507"></a>00507     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1,
<a name="l00508"></a>00508     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2,
<a name="l00509"></a>00509     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3) {
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00512"></a>00512     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00513"></a>00513     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00514"></a>00514     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00515"></a>00515     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00516"></a>00516     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[0] = op0;
<a name="l00517"></a>00517     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[1] = op1;
<a name="l00518"></a>00518     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[2] = op2;
<a name="l00519"></a>00519     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[3] = op3;
<a name="l00520"></a>00520     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a> = 4;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00525"></a><a class="code" href="group__ENCHL.html#g710df91e3953d290d1118552fbad48c6">00525</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#g710df91e3953d290d1118552fbad48c6">xed_inst5</a>(
<a name="l00526"></a>00526     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00527"></a>00527     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00528"></a>00528     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00529"></a>00529     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width,
<a name="l00530"></a>00530     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0,
<a name="l00531"></a>00531     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1,
<a name="l00532"></a>00532     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2,
<a name="l00533"></a>00533     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3,
<a name="l00534"></a>00534     <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op4) {
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00537"></a>00537     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00538"></a>00538     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00539"></a>00539     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00540"></a>00540     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00541"></a>00541     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[0] = op0;
<a name="l00542"></a>00542     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[1] = op1;
<a name="l00543"></a>00543     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[2] = op2;
<a name="l00544"></a>00544     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[3] = op3;
<a name="l00545"></a>00545     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[4] = op4;
<a name="l00546"></a>00546     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a> = 5;
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00553"></a><a class="code" href="group__ENCHL.html#gef2006391abd7f2bc0df631dc8c5962d">00553</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__ENCHL.html#gef2006391abd7f2bc0df631dc8c5962d">xed_inst</a>(
<a name="l00554"></a>00554     <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a>* inst,
<a name="l00555"></a>00555     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> mode,
<a name="l00556"></a>00556     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass,
<a name="l00557"></a>00557     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width,
<a name="l00558"></a>00558     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> number_of_operands,
<a name="l00559"></a>00559     <span class="keyword">const</span> <a class="code" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>* operand_array) {
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> i;
<a name="l00562"></a>00562     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>=mode;
<a name="l00563"></a>00563     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a> = iclass;
<a name="l00564"></a>00564     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a> = effective_operand_width;
<a name="l00565"></a>00565     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a> = 0;
<a name="l00566"></a>00566     inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>.<a class="code" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a> = 0;
<a name="l00567"></a>00567     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(number_of_operands &lt; <a class="code" href="xed-encoder-hl_8h.html#dd7f92debce2cc9602872ea50d93aca2">XED_ENCODER_OPERANDS_MAX</a>);
<a name="l00568"></a>00568     <span class="keywordflow">for</span>(i=0;i&lt;number_of_operands;i++) {
<a name="l00569"></a>00569         inst-&gt;<a class="code" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[i] = operand_array[i];
<a name="l00570"></a>00570     }
<a name="l00571"></a>00571     inst-&gt;noperands = number_of_operands;
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="comment">/*</span>
<a name="l00577"></a>00577 <span class="comment"> xed_encoder_instruction_t x,y;</span>
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment"> xed_inst2(&amp;x, state, XED_ICLASS_ADD, 32, </span>
<a name="l00580"></a>00580 <span class="comment">           xed_reg(XED_REG_EAX), </span>
<a name="l00581"></a>00581 <span class="comment">           xed_mem_bd(XED_REG_EDX, xed_disp(0x11223344, 32), 32));</span>
<a name="l00582"></a>00582 <span class="comment">  </span>
<a name="l00583"></a>00583 <span class="comment"> xed_inst2(&amp;y, state, XED_ICLASS_ADD, 32, </span>
<a name="l00584"></a>00584 <span class="comment">           xed_reg(XED_REG_EAX), </span>
<a name="l00585"></a>00585 <span class="comment">           xed_mem_gbisd(XED_REG_FS, XED_REG_EAX, XED_REG_ESI,4,</span>
<a name="l00586"></a>00586 <span class="comment">                      xed_disp(0x11223344, 32), 32));</span>
<a name="l00587"></a>00587 <span class="comment"></span>
<a name="l00588"></a>00588 <span class="comment"> */</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:53 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
