<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>INSTLIB::CONTROL_STATS_EVENT_ADDRESS Member List</h1>This is the complete list of members for <a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html#g3bb41aac0d8aa61966e9be64a719b87e">CheckKnobs</a>(CONTROL_STATS_HANDLER ch, VOID *val)</td><td><a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CONTROL_STATS_EVENT_ADDRESS</b>(CONTROL_STATS_EVENT ev, const string &amp;knob_name, const string &amp;knob_family=&quot;pintool:control&quot;) (defined in <a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a>)</td><td><a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:18:33 2011 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
