<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: REG: Register Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>REG: Register Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html">REG (generic)</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IPF.html">REG (specific to the IA-64 architecture)</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html">REG (specific to the IA-32 and Intel(R) 64 architectures)</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST LEVEL_BASE::UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__BASIC__API.html#g12e485eec129a78fadb1d04a30b45f14">LEVEL_CORE::SET_SIZE</a> = 32</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Can be accessed at instrumentation time and analysis time. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="g12e485eec129a78fadb1d04a30b45f14"></a><!-- doxytag: member="LEVEL_CORE::SET_SIZE" ref="g12e485eec129a78fadb1d04a30b45f14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST LEVEL_BASE::UINT32 <a class="el" href="group__REG__BASIC__API.html#g12e485eec129a78fadb1d04a30b45f14">LEVEL_CORE::SET_SIZE</a> = 32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:18:32 2011 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
