<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: REG (specific to the IA-32 and Intel(R) 64 architectures)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>REG (specific to the IA-32 and Intel(R) 64 architectures)<br>
<small>
[<a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef REGISTER_SET&lt; <a class="el" href="group__REG__CPU__IA32.html#g6c6c1210c2ab70c3493cb3c5e678df77">REG_FirstInRegset</a>,<br>
 <a class="el" href="group__REG__CPU__IA32.html#g35bb2c27e97cea61c04d806824672c05">REG_LastInRegset</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">LEVEL_CORE::REGSET</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">LEVEL_BASE::REG</a> { <br>
&nbsp;&nbsp;<b>REG_INVALID_</b> =  0, 
<br>
&nbsp;&nbsp;<b>REG_GR_BASE</b> =  REG_RBASE, 
<br>
&nbsp;&nbsp;<b>REG_GR_BASE</b> =  REG_GBASE, 
<br>
&nbsp;&nbsp;<b>REG_EDI</b> =  REG_GR_BASE, 
<br>
&nbsp;&nbsp;<b>REG_GDI</b> =  REG_EDI, 
<br>
&nbsp;&nbsp;<b>REG_ESI</b>, 
<br>
&nbsp;&nbsp;<b>REG_GSI</b> =  REG_ESI, 
<br>
&nbsp;&nbsp;<b>REG_EBP</b>, 
<br>
&nbsp;&nbsp;<b>REG_GBP</b> =  REG_EBP, 
<br>
&nbsp;&nbsp;<b>REG_ESP</b>, 
<br>
&nbsp;&nbsp;<b>REG_STACK_PTR</b> =  REG_ESP, 
<br>
&nbsp;&nbsp;<b>REG_STACK_PTR</b> =  REG_GBASE + 12, 
<br>
&nbsp;&nbsp;<b>REG_EBX</b>, 
<br>
&nbsp;&nbsp;<b>REG_GBX</b> =  REG_EBX, 
<br>
&nbsp;&nbsp;<b>REG_EDX</b>, 
<br>
&nbsp;&nbsp;<b>REG_GDX</b> =  REG_EDX, 
<br>
&nbsp;&nbsp;<b>REG_ECX</b>, 
<br>
&nbsp;&nbsp;<b>REG_GCX</b> =  REG_ECX, 
<br>
&nbsp;&nbsp;<b>REG_EAX</b>, 
<br>
&nbsp;&nbsp;<b>REG_GAX</b> =  REG_EAX, 
<br>
&nbsp;&nbsp;<b>REG_GR_LAST</b> =  REG_EAX, 
<br>
&nbsp;&nbsp;<b>REG_GR_LAST</b> =  REG_GROT_LAST, 
<br>
&nbsp;&nbsp;<b>REG_SEG_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_SEG_CS</b> =  REG_SEG_BASE, 
<br>
&nbsp;&nbsp;<b>REG_SEG_SS</b>, 
<br>
&nbsp;&nbsp;<b>REG_SEG_DS</b>, 
<br>
&nbsp;&nbsp;<b>REG_SEG_ES</b>, 
<br>
&nbsp;&nbsp;<b>REG_SEG_FS</b>, 
<br>
&nbsp;&nbsp;<b>REG_SEG_GS</b>, 
<br>
&nbsp;&nbsp;<b>REG_SEG_LAST</b> =  REG_SEG_GS, 
<br>
&nbsp;&nbsp;<b>REG_EFLAGS</b>, 
<br>
&nbsp;&nbsp;<b>REG_GFLAGS</b> = REG_EFLAGS, 
<br>
&nbsp;&nbsp;<b>REG_EIP</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_PTR</b> =  REG_EIP, 
<br>
&nbsp;&nbsp;<b>REG_INST_PTR</b>, 
<br>
&nbsp;&nbsp;<b>REG_AL</b>, 
<br>
&nbsp;&nbsp;<b>REG_AH</b>, 
<br>
&nbsp;&nbsp;<b>REG_AX</b>, 
<br>
&nbsp;&nbsp;<b>REG_CL</b>, 
<br>
&nbsp;&nbsp;<b>REG_CH</b>, 
<br>
&nbsp;&nbsp;<b>REG_CX</b>, 
<br>
&nbsp;&nbsp;<b>REG_DL</b>, 
<br>
&nbsp;&nbsp;<b>REG_DH</b>, 
<br>
&nbsp;&nbsp;<b>REG_DX</b>, 
<br>
&nbsp;&nbsp;<b>REG_BL</b>, 
<br>
&nbsp;&nbsp;<b>REG_BH</b>, 
<br>
&nbsp;&nbsp;<b>REG_BX</b>, 
<br>
&nbsp;&nbsp;<b>REG_BP</b>, 
<br>
&nbsp;&nbsp;<b>REG_SI</b>, 
<br>
&nbsp;&nbsp;<b>REG_DI</b>, 
<br>
&nbsp;&nbsp;<b>REG_SP</b>, 
<br>
&nbsp;&nbsp;<b>REG_FLAGS</b>, 
<br>
&nbsp;&nbsp;<b>REG_IP</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM0</b> =  REG_MM_BASE, 
<br>
&nbsp;&nbsp;<b>REG_MM1</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM2</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM3</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM4</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM5</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM6</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM7</b>, 
<br>
&nbsp;&nbsp;<b>REG_MM_LAST</b> =  REG_MM7, 
<br>
&nbsp;&nbsp;<b>REG_EMM_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM0</b> =  REG_EMM_BASE, 
<br>
&nbsp;&nbsp;<b>REG_EMM1</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM2</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM3</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM4</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM5</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM6</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM7</b>, 
<br>
&nbsp;&nbsp;<b>REG_EMM_LAST</b> =  REG_EMM7, 
<br>
&nbsp;&nbsp;<b>REG_MXT</b>, 
<br>
&nbsp;&nbsp;<b>REG_X87</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_FIRST_FP_REG</b> =  REG_XMM_BASE, 
<br>
&nbsp;&nbsp;<b>REG_XMM0</b> =  REG_XMM_BASE, 
<br>
&nbsp;&nbsp;<b>REG_XMM1</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM2</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM3</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM4</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM5</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM6</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM7</b>, 
<br>
&nbsp;&nbsp;<b>REG_XMM_LAST</b> =  REG_XMM7, 
<br>
&nbsp;&nbsp;<b>REG_YMM_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM0</b> =  REG_YMM_BASE, 
<br>
&nbsp;&nbsp;<b>REG_YMM1</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM2</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM3</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM4</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM5</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM6</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM7</b>, 
<br>
&nbsp;&nbsp;<b>REG_YMM_LAST</b> =  REG_YMM7, 
<br>
&nbsp;&nbsp;<b>REG_MXCSR</b>, 
<br>
&nbsp;&nbsp;<b>REG_MXCSRMASK</b>, 
<br>
&nbsp;&nbsp;<b>REG_ORIG_EAX</b>, 
<br>
&nbsp;&nbsp;<b>REG_ORIG_GAX</b> =  REG_ORIG_EAX, 
<br>
&nbsp;&nbsp;<b>REG_DR_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR0</b> =  REG_DR_BASE, 
<br>
&nbsp;&nbsp;<b>REG_DR1</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR2</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR3</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR4</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR5</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR6</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR7</b>, 
<br>
&nbsp;&nbsp;<b>REG_DR_LAST</b> =  REG_DR7, 
<br>
&nbsp;&nbsp;<b>REG_CR_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_CR0</b> =  REG_CR_BASE, 
<br>
&nbsp;&nbsp;<b>REG_CR1</b>, 
<br>
&nbsp;&nbsp;<b>REG_CR2</b>, 
<br>
&nbsp;&nbsp;<b>REG_CR3</b>, 
<br>
&nbsp;&nbsp;<b>REG_CR4</b>, 
<br>
&nbsp;&nbsp;<b>REG_CR_LAST</b> =  REG_CR4, 
<br>
&nbsp;&nbsp;<b>REG_TSSR</b>, 
<br>
&nbsp;&nbsp;<b>REG_LDTR</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR</b> =  REG_TR_BASE, 
<br>
&nbsp;&nbsp;<b>REG_TR3</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR4</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR5</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR6</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR7</b>, 
<br>
&nbsp;&nbsp;<b>REG_TR_LAST</b> =  REG_TR7, 
<br>
&nbsp;&nbsp;<b>REG_FPST_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_FPSTATUS_BASE</b> =  REG_FPST_BASE, 
<br>
&nbsp;&nbsp;<b>REG_FPCW</b> =  REG_FPSTATUS_BASE, 
<br>
&nbsp;&nbsp;<b>REG_FPSW</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6411ac4a83a9a538d9e03d70f486b6c8bdf">LEVEL_BASE::REG_FPTAG</a>, 
<br>
&nbsp;&nbsp;<b>REG_FPIP_OFF</b>, 
<br>
&nbsp;&nbsp;<b>REG_FPIP_SEL</b>, 
<br>
&nbsp;&nbsp;<b>REG_FPOPCODE</b>, 
<br>
&nbsp;&nbsp;<b>REG_FPDP_OFF</b>, 
<br>
&nbsp;&nbsp;<b>REG_FPDP_SEL</b>, 
<br>
&nbsp;&nbsp;<b>REG_FPSTATUS_LAST</b> =  REG_FPDP_SEL, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641febeb10711f41ae4b22413a11ad48aac">LEVEL_BASE::REG_FPTAG_FULL</a>, 
<br>
&nbsp;&nbsp;<b>REG_ST_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST0</b> =  REG_ST_BASE, 
<br>
&nbsp;&nbsp;<b>REG_ST1</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST2</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST3</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST4</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST5</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST6</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST7</b>, 
<br>
&nbsp;&nbsp;<b>REG_ST_LAST</b> =  REG_ST7, 
<br>
&nbsp;&nbsp;<b>REG_FPST_LAST</b> =  REG_ST_LAST, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6418100e22c2df07ae0bad29cd53f1e4795">LEVEL_BASE::REG_SEG_GS_BASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6416702dddc7a08f8be29632868160fa2e3">LEVEL_BASE::REG_SEG_FS_BASE</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_BASE</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328">LEVEL_BASE::REG_INST_SCRATCH_BASE</a> =  REG_INST_BASE, 
<br>
&nbsp;&nbsp;<b>REG_INST_SCRATCH_BASE</b> =  REG_INST_BASE, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e">LEVEL_BASE::REG_INST_G0</a> =  REG_INST_SCRATCH_BASE, 
<br>
&nbsp;&nbsp;<b>REG_INST_G0</b> =  REG_INST_SCRATCH_BASE, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6">LEVEL_BASE::REG_INST_G1</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G1</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235">LEVEL_BASE::REG_INST_G2</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G2</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79">LEVEL_BASE::REG_INST_G3</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G3</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c">LEVEL_BASE::REG_INST_G4</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G4</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0">LEVEL_BASE::REG_INST_G5</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G5</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f">LEVEL_BASE::REG_INST_G6</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G6</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905">LEVEL_BASE::REG_INST_G7</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G7</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81">LEVEL_BASE::REG_INST_G8</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G8</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811">LEVEL_BASE::REG_INST_G9</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G9</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641f8a5f279ca3f61b455f7dd5d37c597f8">LEVEL_BASE::REG_INST_G10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6413f1b087d8ca5fcdbaf17448933bbd402">LEVEL_BASE::REG_INST_G11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641e56556ad56d8f740bc463dfad62337d2">LEVEL_BASE::REG_INST_G12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641c0fff50b4126ba15443cbbc6642d3f64">LEVEL_BASE::REG_INST_G13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6413eb93392a316aff6dc82a8eb26e720fb">LEVEL_BASE::REG_INST_G14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6410e1f4e96cbd106bb96de0eaddd8c9628">LEVEL_BASE::REG_INST_G15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641a619131ad4e320782d496a256107e8c1">LEVEL_BASE::REG_INST_G16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641042c8ceb886bd1de33654b9b6e1d1d93">LEVEL_BASE::REG_INST_G17</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e64124b05db9dcbe68da56fcf18534e0ea3d">LEVEL_BASE::REG_INST_G18</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641d675d1010883ed207a1ebadcd0a615a2">LEVEL_BASE::REG_INST_G19</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_FIRST</b> =  REG_INST_G0, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_FIRST</b> =  REG_INST_G0, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_LAST</b> =  REG_INST_G19, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_LAST</b> =  REG_INST_G9, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE0</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE1</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE2</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE3</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE4</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE5</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE6</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE7</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE8</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_BASE9</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_LAST</b> =  REG_BUF_BASE9, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END0</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END1</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END2</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END3</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END4</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END5</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END6</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END7</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END8</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_END9</b>, 
<br>
&nbsp;&nbsp;<b>REG_BUF_ENDLAST</b> =  REG_BUF_END9, 
<br>
&nbsp;&nbsp;<b>REG_INST_SCRATCH_LAST</b> =  REG_BUF_ENDLAST, 
<br>
&nbsp;&nbsp;<b>REG_INST_SCRATCH_LAST</b> =  REG_INST_G9, 
<br>
&nbsp;&nbsp;<b>REG_LAST</b>, 
<br>
&nbsp;&nbsp;<b>REG_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gd310f6a62dbcb3ebedf328acbea2214c">LEVEL_BASE::REGNAME</a> { <br>
&nbsp;&nbsp;<b>REGNAME_LAST</b>, 
<br>
&nbsp;&nbsp;<b>REGNAME_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g2b832fe49c1c200f5c5e754ab5a34886">LEVEL_BASE::REG_is_fr_for_get_context</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ge2cff46ea9715074f23996d1151e918a">LEVEL_BASE::REG_is_fr_or_x87</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g9cbc6eb5258fcc1fcee307cdfaac9f44">LEVEL_BASE::REG_is_mxcsr</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g49946aeb91a5feeecfed3da44fe4bd33">LEVEL_BASE::REG_is_mm</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gd7f8adfc48d612467160d2f1681953f5">LEVEL_BASE::REG_is_xmm</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gfb76566d945cf0f31c7488d4a70741cc">LEVEL_BASE::REG_is_ymm</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gb4723f1482461b942f6634777597b117">LEVEL_BASE::REG_corresponding_ymm_reg</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gb047463b13f25d71bc91c9adeb91055a">LEVEL_BASE::REG_is_Half16</a> (const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gca1fe9e6e02a226bf62aaa31ab0d424e">LEVEL_BASE::REG_is_Half32</a> (const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga3c3fdc85175072900f3c5fb6394a19c">LEVEL_BASE::REG_is_Lower8</a> (const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g9521c94d0cf897b5431eed2a1a49aca2">LEVEL_BASE::REG_is_Upper8</a> (const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g74cb2f4dbf92a18b7fb9e0441b4a44d3">LEVEL_BASE::REG_is_partialreg</a> (const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g97cbe3c2057333838bd07ec1873fcce1">LEVEL_BASE::SanityCheckPartialRegisters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g90f708af67762df61cbe13ed94abb384">LEVEL_CORE::REGSET_Contains</a> (const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset, <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g3522562866f2b164917045fb9ee9fe22">LEVEL_CORE::REGSET_Insert</a> (<a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset, <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ge769f66daf03ca0f12d02e3ed4ff4606">LEVEL_CORE::REGSET_Remove</a> (<a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset, <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gdaff24e98cefd7914155d53ec148a8be">LEVEL_CORE::REGSET_Clear</a> (<a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g7dbe82a3644286c9054e24ca0dec2f52">LEVEL_CORE::REGSET_AddAll</a> (<a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g669c3acb40195c27194ce618bea516f3">LEVEL_CORE::REGSET_PopNext</a> (<a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gf4ac8c03c93c9f3ea7d138e8c5ebe887">LEVEL_CORE::REGSET_PopCount</a> (const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g601f5c6679066094a78e83ba19866382">LEVEL_CORE::REGSET_PopCountIsZero</a> (const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g5408de1fb80d5199c704b3d7187874b2">LEVEL_CORE::REGSET_StringShort</a> (const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gb0d6c86fb37027b838ad7d71a4bc0ec9">LEVEL_CORE::REGSET_StringList</a> (const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;regset)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g6c6c1210c2ab70c3493cb3c5e678df77">LEVEL_CORE::REG_FirstInRegset</a> = REG_RBASE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#g35bb2c27e97cea61c04d806824672c05">LEVEL_CORE::REG_LastInRegset</a> = <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>(REG_LAST-1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g7a3ddfd5132200b9c8ed5d93dd8291eb"></a><!-- doxytag: member="LEVEL_CORE::REGSET" ref="g7a3ddfd5132200b9c8ed5d93dd8291eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef class REGISTER_SET&lt; <a class="el" href="group__REG__CPU__IA32.html#g6c6c1210c2ab70c3493cb3c5e678df77">REG_FirstInRegset</a>, <a class="el" href="group__REG__CPU__IA32.html#g35bb2c27e97cea61c04d806824672c05">REG_LastInRegset</a> &gt; <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">LEVEL_CORE::REGSET</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A regset type that contains all registers     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g3b77029a2a445f70f0206dbad1e4e641"></a><!-- doxytag: member="LEVEL_BASE::REG" ref="g3b77029a2a445f70f0206dbad1e4e641" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">LEVEL_BASE::REG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The x86 register enum (for both IA-32 and Intel(R) 64 architectures) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6411ac4a83a9a538d9e03d70f486b6c8bdf"></a><!-- doxytag: member="REG_FPTAG" ref="gg3b77029a2a445f70f0206dbad1e4e6411ac4a83a9a538d9e03d70f486b6c8bdf" args="" -->REG_FPTAG</em>&nbsp;</td><td>
Abridged 8-bit version of x87 tag register. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641febeb10711f41ae4b22413a11ad48aac"></a><!-- doxytag: member="REG_FPTAG_FULL" ref="gg3b77029a2a445f70f0206dbad1e4e641febeb10711f41ae4b22413a11ad48aac" args="" -->REG_FPTAG_FULL</em>&nbsp;</td><td>
Full 16-bit version of x87 tag register. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6418100e22c2df07ae0bad29cd53f1e4795"></a><!-- doxytag: member="REG_SEG_GS_BASE" ref="gg3b77029a2a445f70f0206dbad1e4e6418100e22c2df07ae0bad29cd53f1e4795" args="" -->REG_SEG_GS_BASE</em>&nbsp;</td><td>
Base address for GS segment. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6416702dddc7a08f8be29632868160fa2e3"></a><!-- doxytag: member="REG_SEG_FS_BASE" ref="gg3b77029a2a445f70f0206dbad1e4e6416702dddc7a08f8be29632868160fa2e3" args="" -->REG_SEG_FS_BASE</em>&nbsp;</td><td>
Base address for FS segment. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328"></a><!-- doxytag: member="REG_INST_SCRATCH_BASE" ref="gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328" args="" -->REG_INST_SCRATCH_BASE</em>&nbsp;</td><td>
First available scratch register. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e"></a><!-- doxytag: member="REG_INST_G0" ref="gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e" args="" -->REG_INST_G0</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6"></a><!-- doxytag: member="REG_INST_G1" ref="gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6" args="" -->REG_INST_G1</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235"></a><!-- doxytag: member="REG_INST_G2" ref="gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235" args="" -->REG_INST_G2</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79"></a><!-- doxytag: member="REG_INST_G3" ref="gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79" args="" -->REG_INST_G3</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c"></a><!-- doxytag: member="REG_INST_G4" ref="gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c" args="" -->REG_INST_G4</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0"></a><!-- doxytag: member="REG_INST_G5" ref="gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0" args="" -->REG_INST_G5</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f"></a><!-- doxytag: member="REG_INST_G6" ref="gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f" args="" -->REG_INST_G6</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905"></a><!-- doxytag: member="REG_INST_G7" ref="gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905" args="" -->REG_INST_G7</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81"></a><!-- doxytag: member="REG_INST_G8" ref="gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81" args="" -->REG_INST_G8</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811"></a><!-- doxytag: member="REG_INST_G9" ref="gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811" args="" -->REG_INST_G9</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641f8a5f279ca3f61b455f7dd5d37c597f8"></a><!-- doxytag: member="REG_INST_G10" ref="gg3b77029a2a445f70f0206dbad1e4e641f8a5f279ca3f61b455f7dd5d37c597f8" args="" -->REG_INST_G10</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6413f1b087d8ca5fcdbaf17448933bbd402"></a><!-- doxytag: member="REG_INST_G11" ref="gg3b77029a2a445f70f0206dbad1e4e6413f1b087d8ca5fcdbaf17448933bbd402" args="" -->REG_INST_G11</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641e56556ad56d8f740bc463dfad62337d2"></a><!-- doxytag: member="REG_INST_G12" ref="gg3b77029a2a445f70f0206dbad1e4e641e56556ad56d8f740bc463dfad62337d2" args="" -->REG_INST_G12</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c0fff50b4126ba15443cbbc6642d3f64"></a><!-- doxytag: member="REG_INST_G13" ref="gg3b77029a2a445f70f0206dbad1e4e641c0fff50b4126ba15443cbbc6642d3f64" args="" -->REG_INST_G13</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6413eb93392a316aff6dc82a8eb26e720fb"></a><!-- doxytag: member="REG_INST_G14" ref="gg3b77029a2a445f70f0206dbad1e4e6413eb93392a316aff6dc82a8eb26e720fb" args="" -->REG_INST_G14</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6410e1f4e96cbd106bb96de0eaddd8c9628"></a><!-- doxytag: member="REG_INST_G15" ref="gg3b77029a2a445f70f0206dbad1e4e6410e1f4e96cbd106bb96de0eaddd8c9628" args="" -->REG_INST_G15</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641a619131ad4e320782d496a256107e8c1"></a><!-- doxytag: member="REG_INST_G16" ref="gg3b77029a2a445f70f0206dbad1e4e641a619131ad4e320782d496a256107e8c1" args="" -->REG_INST_G16</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641042c8ceb886bd1de33654b9b6e1d1d93"></a><!-- doxytag: member="REG_INST_G17" ref="gg3b77029a2a445f70f0206dbad1e4e641042c8ceb886bd1de33654b9b6e1d1d93" args="" -->REG_INST_G17</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e64124b05db9dcbe68da56fcf18534e0ea3d"></a><!-- doxytag: member="REG_INST_G18" ref="gg3b77029a2a445f70f0206dbad1e4e64124b05db9dcbe68da56fcf18534e0ea3d" args="" -->REG_INST_G18</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641d675d1010883ed207a1ebadcd0a615a2"></a><!-- doxytag: member="REG_INST_G19" ref="gg3b77029a2a445f70f0206dbad1e4e641d675d1010883ed207a1ebadcd0a615a2" args="" -->REG_INST_G19</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd310f6a62dbcb3ebedf328acbea2214c"></a><!-- doxytag: member="LEVEL_BASE::REGNAME" ref="gd310f6a62dbcb3ebedf328acbea2214c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__REG__CPU__IA32.html#gd310f6a62dbcb3ebedf328acbea2214c">LEVEL_BASE::REGNAME</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb4723f1482461b942f6634777597b117"></a><!-- doxytag: member="LEVEL_BASE::REG_corresponding_ymm_reg" ref="gb4723f1482461b942f6634777597b117" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> LEVEL_BASE::REG_corresponding_ymm_reg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the corresponding ymm reg to an xmm reg: e.g. if reg is xmm4 return ymm4 ASSUMES that REG_is_xmm returns TRUE on reg </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2b832fe49c1c200f5c5e754ab5a34886"></a><!-- doxytag: member="LEVEL_BASE::REG_is_fr_for_get_context" ref="g2b832fe49c1c200f5c5e754ab5a34886" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_fr_for_get_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is a floating register appropriate for PIN_GetContextReg </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge2cff46ea9715074f23996d1151e918a"></a><!-- doxytag: member="LEVEL_BASE::REG_is_fr_or_x87" ref="ge2cff46ea9715074f23996d1151e918a" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_fr_or_x87           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is a floating register </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb047463b13f25d71bc91c9adeb91055a"></a><!-- doxytag: member="LEVEL_BASE::REG_is_Half16" ref="gb047463b13f25d71bc91c9adeb91055a" args="(const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_Half16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if reg is a lower 16-bit register     </td>
  </tr>
</table>
<a class="anchor" name="gca1fe9e6e02a226bf62aaa31ab0d424e"></a><!-- doxytag: member="LEVEL_BASE::REG_is_Half32" ref="gca1fe9e6e02a226bf62aaa31ab0d424e" args="(const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_Half32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if reg is a lower 32-bit register     </td>
  </tr>
</table>
<a class="anchor" name="ga3c3fdc85175072900f3c5fb6394a19c"></a><!-- doxytag: member="LEVEL_BASE::REG_is_Lower8" ref="ga3c3fdc85175072900f3c5fb6394a19c" args="(const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_Lower8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if reg is a lower 8-bit register     </td>
  </tr>
</table>
<a class="anchor" name="g49946aeb91a5feeecfed3da44fe4bd33"></a><!-- doxytag: member="LEVEL_BASE::REG_is_mm" ref="g49946aeb91a5feeecfed3da44fe4bd33" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_mm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is an mmx register </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9cbc6eb5258fcc1fcee307cdfaac9f44"></a><!-- doxytag: member="LEVEL_BASE::REG_is_mxcsr" ref="g9cbc6eb5258fcc1fcee307cdfaac9f44" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_mxcsr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is a floating register </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g74cb2f4dbf92a18b7fb9e0441b4a44d3"></a><!-- doxytag: member="LEVEL_BASE::REG_is_partialreg" ref="g74cb2f4dbf92a18b7fb9e0441b4a44d3" args="(const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_partialreg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if reg is a partial register     </td>
  </tr>
</table>
<a class="anchor" name="g9521c94d0cf897b5431eed2a1a49aca2"></a><!-- doxytag: member="LEVEL_BASE::REG_is_Upper8" ref="g9521c94d0cf897b5431eed2a1a49aca2" args="(const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_Upper8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if reg is a upper 8-bit register     </td>
  </tr>
</table>
<a class="anchor" name="gd7f8adfc48d612467160d2f1681953f5"></a><!-- doxytag: member="LEVEL_BASE::REG_is_xmm" ref="gd7f8adfc48d612467160d2f1681953f5" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_xmm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is an sse register </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfb76566d945cf0f31c7488d4a70741cc"></a><!-- doxytag: member="LEVEL_BASE::REG_is_ymm" ref="gfb76566d945cf0f31c7488d4a70741cc" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_ymm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is a ymm register </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7dbe82a3644286c9054e24ca0dec2f52"></a><!-- doxytag: member="LEVEL_CORE::REGSET_AddAll" ref="g7dbe82a3644286c9054e24ca0dec2f52" args="(REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_CORE::REGSET_AddAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert all registers into the specified regset     </td>
  </tr>
</table>
<a class="anchor" name="gdaff24e98cefd7914155d53ec148a8be"></a><!-- doxytag: member="LEVEL_CORE::REGSET_Clear" ref="gdaff24e98cefd7914155d53ec148a8be" args="(REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_CORE::REGSET_Clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all registers from the specified regset     </td>
  </tr>
</table>
<a class="anchor" name="g90f708af67762df61cbe13ed94abb384"></a><!-- doxytag: member="LEVEL_CORE::REGSET_Contains" ref="g90f708af67762df61cbe13ed94abb384" args="(const REGSET &amp;regset, REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::REGSET_Contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>regset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the specified reg is contained in the specified regset </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3522562866f2b164917045fb9ee9fe22"></a><!-- doxytag: member="LEVEL_CORE::REGSET_Insert" ref="g3522562866f2b164917045fb9ee9fe22" args="(REGSET &amp;regset, REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_CORE::REGSET_Insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>regset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the specified reg into the specified regset     </td>
  </tr>
</table>
<a class="anchor" name="gf4ac8c03c93c9f3ea7d138e8c5ebe887"></a><!-- doxytag: member="LEVEL_CORE::REGSET_PopCount" ref="gf4ac8c03c93c9f3ea7d138e8c5ebe887" args="(const REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::REGSET_PopCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the number of registers in the specified regset </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g601f5c6679066094a78e83ba19866382"></a><!-- doxytag: member="LEVEL_CORE::REGSET_PopCountIsZero" ref="g601f5c6679066094a78e83ba19866382" args="(const REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::REGSET_PopCountIsZero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the number of registers in the specified regset is zero </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g669c3acb40195c27194ce618bea516f3"></a><!-- doxytag: member="LEVEL_CORE::REGSET_PopNext" ref="g669c3acb40195c27194ce618bea516f3" args="(REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> LEVEL_CORE::REGSET_PopNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pop the next register from the specified regset <dl compact><dt><b>Returns:</b></dt><dd>the popped register </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge769f66daf03ca0f12d02e3ed4ff4606"></a><!-- doxytag: member="LEVEL_CORE::REGSET_Remove" ref="ge769f66daf03ca0f12d02e3ed4ff4606" args="(REGSET &amp;regset, REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_CORE::REGSET_Remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>regset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the specified reg from the specified regset     </td>
  </tr>
</table>
<a class="anchor" name="gb0d6c86fb37027b838ad7d71a4bc0ec9"></a><!-- doxytag: member="LEVEL_CORE::REGSET_StringList" ref="gb0d6c86fb37027b838ad7d71a4bc0ec9" args="(const REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::REGSET_StringList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a string with the names of all registers is the specified regset </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5408de1fb80d5199c704b3d7187874b2"></a><!-- doxytag: member="LEVEL_CORE::REGSET_StringShort" ref="g5408de1fb80d5199c704b3d7187874b2" args="(const REGSET &amp;regset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::REGSET_StringShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">REGSET</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a string with the names of all registers is the specified regset </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g97cbe3c2057333838bd07ec1873fcce1"></a><!-- doxytag: member="LEVEL_BASE::SanityCheckPartialRegisters" ref="g97cbe3c2057333838bd07ec1873fcce1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::SanityCheckPartialRegisters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ensure that we don't re-create Mantis 1903, where a register was short but not partial. This function checks that the partial register information is internally consistent.<p>
It is called when we have the -slow_asserts flag.     </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g6c6c1210c2ab70c3493cb3c5e678df77"></a><!-- doxytag: member="LEVEL_CORE::REG_FirstInRegset" ref="g6c6c1210c2ab70c3493cb3c5e678df77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> <a class="el" href="group__REG__CPU__IA32.html#g6c6c1210c2ab70c3493cb3c5e678df77">LEVEL_CORE::REG_FirstInRegset</a> = REG_RBASE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
REG represented by the first bit in the regset vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g35bb2c27e97cea61c04d806824672c05"></a><!-- doxytag: member="LEVEL_CORE::REG_LastInRegset" ref="g35bb2c27e97cea61c04d806824672c05" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> <a class="el" href="group__REG__CPU__IA32.html#g35bb2c27e97cea61c04d806824672c05">LEVEL_CORE::REG_LastInRegset</a> = <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>(REG_LAST-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
REG represented by the last bit in the regset vector. Most of the code assumes that REG_LAST is not an actual register, so we should not include it in the set. We use REG_LAST-1 for the last registers.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:18:32 2011 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
