<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUG_CONNECTION_INFO Member List</h1>This is the complete list of members for <a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structDEBUG__CONNECTION__INFO.html#9fecaf99fe817e0ca22bc51fc61a3d9f">_stopAtEntry</a></td><td><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUG__CONNECTION__INFO.html#0312dd0d4cf0d8f27a3f47a0ccbfc1ab">_tcpPort</a></td><td><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUG__CONNECTION__INFO.html#73d65291e3ebef305deeffe69b4fdf60">_tcpServer</a></td><td><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUG__CONNECTION__INFO.html#208cf456b6613ddc3c964386f8bbbbff">_type</a></td><td><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:18:31 2011 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
