<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:19 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-convert-table-init.h File Reference</h1><code>#include &quot;xed-internal-header.h&quot;</code><br>

<p>
<a href="xed-convert-table-init_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-convert-table-init_8h.html#6eff3cf5dd294aa0faf8d8eda0e900d6">_XED_CONVERT_TABLE_INIT_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-convert-table-init_8h.html#3f332a242a89f5b2b05f8b3f9175ceff">xed_convert_table</a> [XED_OPERAND_CONVERT_LAST]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="6eff3cf5dd294aa0faf8d8eda0e900d6"></a><!-- doxytag: member="xed-convert-table-init.h::_XED_CONVERT_TABLE_INIT_H_" ref="6eff3cf5dd294aa0faf8d8eda0e900d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_CONVERT_TABLE_INIT_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00037">37</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3f332a242a89f5b2b05f8b3f9175ceff"></a><!-- doxytag: member="xed-convert-table-init.h::xed_convert_table" ref="3f332a242a89f5b2b05f8b3f9175ceff" args="[XED_OPERAND_CONVERT_LAST]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a> <a class="el" href="xed-convert-table-init_8h.html#3f332a242a89f5b2b05f8b3f9175ceff">xed_convert_table</a>[XED_OPERAND_CONVERT_LAST]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:19 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
