<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:18 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decode-cache.h</h1><a href="xed-decode-cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2011 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _XED_DECODE_CACHE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODE_CACHE_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-error-enum_8h.html">xed-error-enum.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="comment">// TYPES</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a><a class="code" href="structxed__decode__cache__entry__t.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="structxed__decode__cache__entry__t.html#038af13f894fbc8db66e4140def2bbd7">00047</a>     <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> d;
<a name="l00048"></a><a class="code" href="structxed__decode__cache__entry__t.html#02c82b98d2fc7dd9e0bcdf15a61d789c">00048</a>     xed_uint8_t array[<a class="code" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">XED_MAX_INSTRUCTION_BYTES</a>];
<a name="l00049"></a><a class="code" href="structxed__decode__cache__entry__t.html#f779bb096e327c0ee6f2add966d34561">00049</a>     xed_uint8_t length;
<a name="l00050"></a>00050 }  <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structxed__decode__cache__t.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00053"></a><a class="code" href="structxed__decode__cache__t.html#42d9ad6b41d151460cbf8bef6bde9aef">00053</a>     <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* entries;
<a name="l00054"></a><a class="code" href="structxed__decode__cache__t.html#97c4dc4772bb41a5ad693c520edfc4ea">00054</a>     xed_uint32_t limit;
<a name="l00055"></a><a class="code" href="structxed__decode__cache__t.html#b42e8642c509d499bd7ecb48af4f63e2">00055</a>     xed_uint64_t hits;
<a name="l00056"></a><a class="code" href="structxed__decode__cache__t.html#14dc1e0fb79126231e6850f4e5f00b76">00056</a>     xed_uint64_t misses;
<a name="l00057"></a><a class="code" href="structxed__decode__cache__t.html#a857897039291a0d8752a9f664056388">00057</a>     xed_uint64_t found_something;
<a name="l00058"></a><a class="code" href="structxed__decode__cache__t.html#99fb8005528c94bbb64ad2a6cb194dae">00058</a>     xed_uint64_t miscompares;
<a name="l00059"></a>00059 } <a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="comment">// PROTOTYPES</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00076"></a>00076 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>
<a name="l00077"></a>00077 <a class="code" href="group__DECODE__CACHE.html#g09d7bfefd50b8eb5311dbeeda0ff2eb2">xed_decode_cache</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* xedd, 
<a name="l00078"></a>00078                  <span class="keyword">const</span> xed_uint8_t* itext, 
<a name="l00079"></a>00079                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes,
<a name="l00080"></a>00080                  <a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>* cache);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00090"></a>00090 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00091"></a>00091 <a class="code" href="group__DECODE__CACHE.html#g1e2ba77b85e86222ffc2b435a9e8b316">xed_decode_cache_initialize</a>(<a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>* cache, 
<a name="l00092"></a>00092                             <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* entries, 
<a name="l00093"></a>00093                             xed_uint32_t n_entries);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 <span class="comment">// GLOBALS</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">//Local Variables:</span>
<a name="l00105"></a>00105 <span class="comment">//pref: "../../xed-decode-cache.cpp"</span>
<a name="l00106"></a>00106 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:18 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
